<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_subject_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/edit_subject_item_menu"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_subject_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_delete_w_24"
        android:title="@string/delete_subject_item_menu"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>