<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.dates.ActivityEdit">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/trabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_trabajo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/trabGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_activity_name"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tipoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_tipo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/tipoGet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="false"
                android:inputType="none"
                android:text=""
                android:textSize="20sp"
                app:simpleItems="@array/tipostrabajos" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_activity_descripcion"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descGet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_activity_description"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/fechaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_fecha_de_entrega"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fechaGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/hint_activity_date"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/imporText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_activity_importance"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/imporGet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/porText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_activity_percent_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/porGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_activity_percent_label"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/statText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_estado"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/statGet"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/duraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_duracion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/duraGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_activity_duration"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/notaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_activity_nota"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/notaGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>