<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/white_circle" />

            <TextView
                android:id="@+id/inicialAsignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="A"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/nombre_asignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Asignatura"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre_docente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre_asignatura"
                android:hint="Docente"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="4">
            <TextView
                android:id="@+id/txtPromedioItemAsignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_promedio"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/chevron_img"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/chevron_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_chevron_right_24" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
